spring.datasource.url=jdbc:mysql://localhost:3306/java_test_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
xecurify.secret.customer_key= 293685
xecurify.secret.customer_api_key= GMkMwfiB9JOjQS3BeTcZdMUvFQ0CFVZt